*   [33mcommit cc97e8f2efe549e5c7a94658ac8b9a4df06d0a9f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m[32m\[m  Merge: 4171768 d6abfe7
[31m|[m [32m|[m Author: Mina <61802864+minka31@users.noreply.github.com>
[31m|[m [32m|[m Date:   Fri Mar 6 19:37:13 2020 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'master' of https://github.com/forgiserekes/PSI_projekat_Minions
[31m|[m [32m|[m 
[31m|[m * [33mcommit d6abfe742719f9795c5ff86b8d8da2d999f2e453[m
[31m|[m [32m|[m Author: Nikola <nmarovic998@gmail.com>
[31m|[m [32m|[m Date:   Fri Mar 6 19:24:18 2020 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     Dodata pocetna stranica za administratora, uredjen templejt za svaku stranicu.
[31m|[m [32m|[m 
[31m|[m * [33mcommit 4e5a0d39b30965374f262bde3bb6c6a57d8a6b87[m
[31m|[m [32m|[m Author: Nikola <nmarovic998@gmail.com>
[31m|[m [32m|[m Date:   Fri Mar 6 17:55:19 2020 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     Dodata stranica za ostavljanje recenzija i minimalne izmene u ostalim fajlovima.
[31m|[m [32m|[m 
* [32m|[m [33mcommit 41717686cad4ab109dd7adb4436ce2c09d3efa87[m
[32m|[m [32m|[m Author: Mina <61802864+minka31@users.noreply.github.com>
[32m|[m [32m|[m Date:   Fri Mar 6 19:36:13 2020 +0100
[32m|[m [32m|[m 
[32m|[m [32m|[m     Delete SSU.docx
[32m|[m [32m|[m 
* [32m|[m [33mcommit 1d680f6579e74e350e295bb5569d30d7b65d67f9[m
[33m|[m[32m\[m[32m|[m Merge: e9e191f a6d93c8
[33m|[m [32m|[m Author: Mina <61802864+minka31@users.noreply.github.com>
[33m|[m [32m|[m Date:   Fri Mar 6 16:33:44 2020 +0100
[33m|[m [32m|[m 
[33m|[m [32m|[m     Merge branch 'master' of https://github.com/forgiserekes/PSI_projekat_Minions
[33m|[m [32m|[m 
[33m|[m * [33mcommit a6d93c86655d382a3aa3e334a7e2f4532233d5fd[m
[33m|[m [34m|[m Author: Nikola <nmarovic998@gmail.com>
[33m|[m [34m|[m Date:   Fri Mar 6 14:28:01 2020 +0100
[33m|[m [34m|[m 
[33m|[m [34m|[m     Dodata pocetna stranica za gosta i korisnika posto nisu iste privilegija, pretraga i rezultate pretrage dodati takodje.
[33m|[m [34m|[m 
[33m|[m * [33mcommit b0467c6dc299de241659d01b7b5e47324a19c62c[m
[33m|[m [34m|[m Author: Aleksandar_Nikolic <mraleks98@gmail.com>
[33m|[m [34m|[m Date:   Fri Mar 6 00:21:14 2020 +0100
[33m|[m [34m|[m 
[33m|[m [34m|[m     dodate stranice:pocetna,prijava,registracija
[33m|[m [34m|[m 
[33m|[m * [33mcommit a3b16d66fb15f7709229e67cbed44ce84bad909f[m
[33m|[m [34m|[m Author: Nikola <nmarovic998@gmail.com>
[33m|[m [34m|[m Date:   Thu Mar 5 22:41:53 2020 +0100
[33m|[m [34m|[m 
[33m|[m [34m|[m     Izmenjene greske koje su slucajno ostavljene.
[33m|[m [34m|[m 
[33m|[m * [33mcommit 34d29f09401d3eb51c778b3ae9d69cf820713aba[m
[33m|[m [34m|[m Author: Nikola <nmarovic998@gmail.com>
[33m|[m [34m|[m Date:   Thu Mar 5 22:34:03 2020 +0100
[33m|[m [34m|[m 
[33m|[m [34m|[m     Dodat pocetak prototipa (Login, Register, Inicijalna pocetna stranica)
[33m|[m [34m|[m 
* [34m|[m [33mcommit e9e191f95099cae124fa1594863e3ba78e77570d[m
[35m|[m[34m\[m[34m|[m Merge: dfff8cc e5d0da9
[35m|[m [34m|[m Author: Mina <61802864+minka31@users.noreply.github.com>
[35m|[m [34m|[m Date:   Thu Mar 5 22:27:20 2020 +0100
[35m|[m [34m|[m 
[35m|[m [34m|[m     Merge branch 'master' of https://github.com/forgiserekes/PSI_projekat_Minions
[35m|[m [34m|[m 
[35m|[m * [33mcommit e5d0da9d4daa18b8d032c9ab9605c1c64bf46298[m
[35m|[m [36m|[m Author: Aleksandar_Nikolic <mraleks98@gmail.com>
[35m|[m [36m|[m Date:   Thu Mar 5 22:26:16 2020 +0100
[35m|[m [36m|[m 
[35m|[m [36m|[m     dodat folder za prototip
[35m|[m [36m|[m 
* [36m|[m [33mcommit dfff8cc301d885493da0a4405c11c5c1bf06f0ce[m
[36m|[m[36m/[m  Author: Mina <61802864+minka31@users.noreply.github.com>
[36m|[m   Date:   Thu Mar 5 22:23:48 2020 +0100
[36m|[m   
[36m|[m       dokument za ssu
[36m|[m 
* [33mcommit fc713d741c40fc9b9c5052127aad7dbca1ca836f[m
[36m|[m Author: Aleksandar_Nikolic <mraleks98@gmail.com>
[36m|[m Date:   Thu Mar 5 21:35:10 2020 +0100
[36m|[m 
[36m|[m     dodata dokumentacija iz prve faze
[36m|[m 
* [33mcommit 7dbeb3404ee5a76ccc190b0dd749e6263e2baadc[m
  Author: forgiserekes <59396478+forgiserekes@users.noreply.github.com>
  Date:   Thu Feb 27 22:57:05 2020 +0100
  
      Initial commit
